<!DOCTYPE html>
<html lang="en">
<meta name="robots" content="noindex">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="img/sch3/bg.png" />    <link rel="icon" type="image/png" href="img/sch3/bg.png"> 	<title>👑​ KING</title>
		<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
	
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1920829908329678');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1920829908329678&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

    <style>
	
	
	@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500");
	@import url("https://fonts.googleapis.com/css?family=Roboto%20Condensed:400");
	@import url("https://fonts.googleapis.com/css?family=Roboto+Mono");
	@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400&amp;display=swap');
	@import url('https://fonts.googleapis.com/css?family=Muli');


		:root {
		
		--color-fondo: #0bc6c9;--color-texto: #fff;		}

        /* Estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
			margin: 0px;
            padding: 0px;
			background-color: var(--color-fondo);
			
        }

		a {
			color:#fff;
			text-decoration: none;
		}
		
		a: {
			color:#fff;
			text-decoration: none;
		}
		
        /* Contenedor principal */
        .containerTop {
		
			  background-image: url('img/sch3/bg.png'); 		
         
            background-size: cover;
            background-position: top;
            display: flex;
            justify-content: center;           
            text-align: center;
           	color: var(--color-texto);
			padding:0px;
			margin:0px;			
        }

        /* Contenido */
        .content {
            max-width: 600px;
            justify-content: center;
			margin:0px;
			padding-top:30px;
			
        }
		
		 .contentLogo {
			padding: 0px 0px;
		 }
		 
		 .contentTitulo {
				padding: 20px 0px;
			 justify-content: center;
			 text-align:center;
		 }

		 
		 .bono {
			padding-top:20px;
			padding-bottom:20px;
			font-size:20px;
			font-weight:400;
			letter-spacing:0.5px
			
		 }
		 .textpwsp {
		 	padding-top:00px;
			padding-bottom:20px;
			font-size:15px;
			font-weight:300;
		 
		 }
		 .contentBoton {
			padding:0px 0px;
			text-align:center;
		 }
		 
		 .loadWsp {
			position:absolute;
			border-radius: 20px;
			display:none;	
			margin:auto;
			padding:20px;
			width:80%;
			
			border:3px solid #51d4db;
			background:#dcdcdc;
			color: #53656f;
			z-index:999;

			-webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
			box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);			 
		 }
		 
		 .loadWsp a {
			text-decoration: none;
			color: #808080;
			   pointer-events: none;
		 }
		 
		 .loadWsp a:hover {
			text-decoration: none;
			color: #808080;
			   pointer-events: none;
		 }
		 
		 .loadWsp .info {
		 	font-family: 'Roboto', sans-serif;		 
			font-size:16px;
			font-weight:400;
			text-align:left;
			text-align: justify;
		 }

		.conecting {
			padding:10px;
			text-align:center;
			
			margin:auto;
		}

		.conectingTxt {	
			margin:auto;
		}

		.conectingIcon {
			padding-top:10px;
			margin:auto;
			text-align:center;
		}
		
		
        .containerLista {
			background-color: var(--color-fondo);
            display: flex;
            justify-content: center;           
            text-align: center;
           	color: var(--color-texto);
			padding:0px;
			margin:0px;	
			padding-top:30px;
			padding-bottom:10px;
        }		 
		
		.containerItem img {
			display: inline-block;
			vertical-align: middle;		
		}
		.containerItem p {				
				display: inline-block;
				vertical-align: middle;
				margin: 0;
				font-family: 'Roboto', sans-serif;		 
				padding:0px 0px;
				font-size:18px;
				font-weight:300;
				padding-left:20px;
				text-align:left;
		}


		 .containerAviso {
			background-color: #d70a0a;
           
            justify-content: center;           
            text-align: center;
           	color: var(--color-texto);
			padding:0px;
			margin:0px;	
			padding-top:30px;
			padding-bottom:30px;

        }	
		
		.containerAviso p {				
				
				vertical-align: middle;
				margin: 0;
				font-family: 'Roboto', sans-serif;		 
				padding:0px 0px;
				font-size:15px;
				font-weight:300;
				
				text-align:center;
		}

	


    </style>
	
	

	

	
</head>


	


<body>

	
    <div class="containerTop">	
		
        <div class="content">
			
			<div class="contentLogo">	
				
			</div>
			<div class="contentTitulo">	
				 <img src='img/sch3/logofinal.png' width='60%' height='60%'>				<br><center>
					<div class='contentBanner'>
						<div class="carousel-container">
							<p>Juegos</p>
							<div class="carousel">
								<div class="carousel-item">Slots</div>
								<div class="carousel-item">Tragamonedas</div>
								<div class="carousel-item">Bonos diarios</div>
								<div class="carousel-item">Blackjack</div>
							</div>
						</div>
					
						<div class="textito">
							<label style="white-space: nowrap;"><b> 👑 TU LUGAR DE CONFIANZA 👑 </b></label>
						</div>
					</div>
					
					 <div class="textito">
						<label style="white-space: nowrap;"><b> 👑 TU LUGAR DE CONFIANZA 👑 </b></label>
                </div>
				</div></center>
			
			</div>


       <!-- Menu Container 1 Codes Start -->
    <section id="main_section_container_1" class="flex_column_center">
        <div class="container">
            <form id="wppform" onsubmit="redirectToWhatsApp(event)">
    <div class="form-entry">
        <label for="user">Escribinos tu nombre<span>*</span>: </label><br>
        <input type="text" name="user" id="user" placeholder="Nombre" required>
    </div>

    <div class="button">
        <button type="submit" class="main_button_item">CREA TU USUARIO ➤</button>
    </div>
</form>

        </div>
    </section>
      
      </section>

      <!-- Menu Container 1 Codes End -->

			
        </div>
    </div>
	<div class="containerLista">	
	 
			<div class="containerItem">
				 <img src='img/sch3/ic2.png'  width='70px' height='70px'>	
				<p>¡Cargamos fichas las 24 horas,<br>todos los días!</p>
			</div>
	</div>
	<div class="containerLista">	
			<div class="containerItem">
				 <img src='img/sch3/ic1.png'  width='70px' height='70px'>	
				<p>Aceptamos transferencias de <br>cualquier Banco/MercadoPago.</p>
			</div>
	 </div>
	
	 
	 <div class="containerAviso">	
		<p>Jugar compulsivamente es perjudicial para la salud. <br> </p>
		<p>KING® 2024 Todos los derechos reservados.<br>Sitio Operado bajo Licencia de Curazao - Antillas Holandesas.</p>
	 </div>	

	 <script>
		function redirectToWhatsApp(event) {
			event.preventDefault(); // Evitar que el formulario recargue la página
		
			// Obtener el nombre ingresado por el usuario
			var userName = document.getElementById('user').value;
		
			// Crear el enlace de WhatsApp
			var whatsappURL = "https://wa.me/5491161957920?text=Hola, mi nombre es " + encodeURIComponent(userName) + " y quiero crear mi usuario.";
		
			// Redirigir a WhatsApp
			window.location.href = whatsappURL;
		}
		</script>
		
</body>


</html>